channel: C082SRACXL5
ts: "${{ steps.deployment_message.outputs.ts }}"
attachments:
  - color: "${{ job.status == 'success' && '#238636' || '#F85149' }}"
    blocks:
      - type: section
        fields:
          - type: mrkdwn
            text: "${{ job.status == 'success' && '*Build finished!* :rocket:' || '*Build Failed!* :red_circle:' }}"
      - type: section
        fields:
          - type: mrkdwn
            text: |-
              *Action:*
              <${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{github.run_id}}>
      - type: section
        text:
          type: mrkdwn
          text: "${{ github.event.head_commit.message }}"
        accessory:
          type: button
          text:
            type: plain_text
            text: Go to Commit
            emoji: true
          url: "${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }}"
          action_id: button-action
